<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cafe House</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet'
    type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link href="css/mystyle.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
</head>

<body>
  <!-- Preloader -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- End Preloader -->
  <!-- <div class="tm-top-header">
    <div class="container">
      <div class="row">
        <div class="tm-top-header-inner">
          <div class="tm-logo-container">
            <img src="img/logo.png" alt="Logo" class="tm-site-logo">
            <h1 class="tm-site-name tm-handwriting-font">Cafe House</h1>
          </div>
          <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
          </div>
          <nav class="tm-nav">
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="today-special.html">Today Special</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div> -->
  </div>

  <!-- welcome  -->
  <section class="tm-welcome-section">
    <div class="container tm-position-relative">
      <div class="tm-lights-container">
        <img src="img/light.png" alt="Light" class="light light-1">
        <img src="img/light.png" alt="Light" class="light light-2">
        <img src="img/light.png" alt="Light" class="light light-3">
      </div>
      <div class="row tm-welcome-content">
        <h2 class="white-text tm-handwriting-font tm-welcome-header"><img src="img/header-line.png" alt="Line"
            class="tm-header-line">&nbsp;Welcome To&nbsp;&nbsp;<img src="img/header-line.png" alt="Line"
            class="tm-header-line"></h2>
        <h2 class="gold-text tm-welcome-header-2">Cafe House</h2>
        <p class="gray-text tm-welcome-description">Lorem ipsum
          dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
          natoque penatibus et magnis dis parturient montes, nascetur ridiculusnec quam felis, ultricies nec,
          pellentesque eu, pretium quis, sem.</p>
        <a href="#main" class="tm-more-button tm-more-button-welcome">Details</a>
      </div>
      <!-- <img src="img/table-set.png" alt="Table Set" class="tm-table-set img-responsive"> -->
    </div>
  </section>

  <!-- main -->
  <div class="tm-main-section light-gray-bg">
    <div class="container" id="main">
      <div class="col-lg-12" style="text-align: center;">
        <h2 class="gold-text tm-welcome-header-2">The Best Coffee for you</h2>
      </div>
      &nbsp;
      &nbsp;
      <!--  -->
      <section class="tm-section row">
        <!--  -->
        <div class="col-lg-3 col-md-3 col-sm-4 tm-welcome-img-container">
          <div class="inline-block shadow-img">
            <img src="img/1.jpg" alt="Image" class="img-circle img-thumbnail">
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-8">
          <h2 class="tm-section-header gold-text tm-handwriting-font">The Best Coffee for you</h2>
          <h2>Cafe House</h2>
          <p class="tm-welcome-description">Fndimentum rhoncus, sem quam semper
            libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id,
            lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Ettiam
            sit amet orci eget eros faucibus tincidunt.</p>
          <a href="#" class="tm-more-button margin-top-10"><i class="fa fa-arrow-right"></i></a>
        </div>
        <!--  -->
        <!--  -->
        <div class="col-lg-9 col-md-9 col-sm-8">
          <h2 class="tm-section-header gold-text tm-handwriting-font">The Best Coffee for you</h2>
          <h2>Cafe House</h2>
          <p class="tm-welcome-description">Fndimentum rhoncus, sem quam semper
            libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id,
            lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Ettiam
            sit amet orci eget eros faucibus tincidunt.</p>
          <a href="#" class="tm-more-button margin-top-10"><i class="fa fa-arrow-right"></i></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 tm-welcome-img-container">
          <div class="inline-block shadow-img">
            <img src="img/1.jpg" alt="Image" class="img-circle img-thumbnail">
          </div>
        </div>
        <!--  -->
      </section>
      <!--  -->


      <!--  -->
      <section class="tm-section tm-section-margin-bottom-0 row">

        <div class="col-lg-12 tm-popular-items-container">
          <div class="tm-popular-item">
            <img src="img/popular-1.jpg" alt="Popular" class="tm-popular-item-img">
            <div class="tm-popular-item-description">
              <h3 class="tm-handwriting-font tm-popular-item-title"><span
                  class="tm-handwriting-font bigger-first-letter">a</span>mericano</h3>
              <hr class="tm-popular-item-hr">
              <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem
                neque. sed ipsum.</p>
              <h3 class="tm-handwriting-font tm-popular-item-title"><span
                  class="tm-handwriting-font bigger-first-letter"></span><i class="fa fa-arrow-circle-right"></i></h3>

            </div>
          </div>
          <div class="tm-popular-item">
            <img src="img/popular-2.jpg" alt="Popular" class="tm-popular-item-img">
            <div class="tm-popular-item-description">
              <h3 class="tm-handwriting-font tm-popular-item-title"><span
                  class="tm-handwriting-font bigger-first-letter">c</span>appuccino</h3>
              <hr class="tm-popular-item-hr">
              <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem
                neque. sed ipsum.</p>
              <!-- <a href="#" class="tm-more-button margin-top-10"><i class="fa fa-arrow-circle-right"></i></a> -->
              <h3 class="tm-handwriting-font tm-popular-item-title"><span
                  class="tm-handwriting-font bigger-first-letter"></span><i class="fa fa-arrow-circle-right"></i></h3>

            </div>
          </div>
          <div class="tm-popular-item">
            <img src="img/popular-3.jpg" alt="Popular" class="tm-popular-item-img">
            <div class="tm-popular-item-description">
              <h3 class="tm-handwriting-font tm-popular-item-title"><span
                  class="tm-handwriting-font bigger-first-letter">m</span>ocha</h3>
              <hr class="tm-popular-item-hr">
              <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem
                neque. sed ipsum.</p>
              <h3 class="tm-handwriting-font tm-popular-item-title"><span
                  class="tm-handwriting-font bigger-first-letter"></span><i class="fa fa-arrow-circle-right"></i></h3>
            </div>
          </div>
        </div>
      </section>
      <!--  -->
    </div>
  </div>
  <!--  -->

  <!-- JS -->
  <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script> <!-- jQuery -->
  <script type="text/javascript" src="js/mystyle.js"></script> <!-- Templatemo Script -->

</body>

</html>